/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    display: flex;
    flex: 100%;
    height: 75px;
    width: 100%;
    font-size: 1.5em;
    background-color: rgb(230, 184, 150);
    border: 2px solid black;
    box-shadow: 0 15px 30px black;
}

header>h1 {
    display: flex;
    flex: 50%;
    justify-content: left;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

header>nav {
    display: flex;
    flex: 50%;
    justify-content: right;
    align-items: center;
}

header>nav>a {
    color: black;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
}

header>nav>a:hover {
    color: white;
    background-color: black;
}

body {
    background-color: rgb(232, 215, 149);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 100px);
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    gap: 10px;
    margin-top: 20px;
    border: 2px dashed RoyalBlue;
}

.grid-container>div {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;
    padding: 20px;
    font-size: 1.25em;
    background: LightSteelBlue;
    border: 2px solid RoyalBlue;
}

.grid-container>div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
}

.grid-container>div:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 2;
}

.grid-container>div:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 3;
}

