/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(231, 150, 190);
}

header {
    display: flex;
    flex: 100%;
    width: 100%;
    height: 75px;
    font-size: 1.5em;
    background-color: rgb(186, 231, 141);
    border: 2px solid black;
    box-shadow: 0 15px 30px black;
}

header>h1 {
    display: flex;
    flex: 50%;
    justify-content: left;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

header>nav {
    display: flex;
    flex: 50%;
    justify-content: right;
    align-items: center
}

header>nav>a {
    margin: 10px;
    padding: 10px;
    color: black;
    text-decoration: none;
}

header>nav>a:hover {
    color: white;
    background-color: black;
}

main {
    margin-top: 30px;
}

.grid-container{
	display : grid;
	grid-template-columns : repeat(3, 1fr);
	grid-template-rows : repeat(2, 1fr 2fr);
    gap: 10px;
    margin: 20px;
    padding: 20px;
}

.grid-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font: 1.5em sans-serif;
    font-weight: 600;
    margin: 10px;
    padding : 10px;
	background : LightSteelBlue;
	border: 2px solid black;
    box-shadow: 10px 10px 10px black;
}

